@import "bourbon/bourbon"
@import "skins/tomato.sass"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	color: #fff
	overflow: hidden
	+kerning(1)
	-webkit-font-smoothing: antialised

.body_overflow
	overflow: hidden

h3
	margin: 0
	color: #fff
	text-transform: uppercase
	font-size: 1.5em
	font-weight: 400
	font-family: $montserrat
	+kerning(3)

.project__name
	position: fixed
	top: 80px
	left: calc(50% - 58px)
	text-transform: capitalize
	font-size: 1.313em
	+kerning(1)
	+duration(2s)
	
h4
	font-size: 1.063em
	font-weight: 400
	font-family: $montserrat
	
.project__tags
	position: fixed
	top: 110px
	left: calc(50% - 76px)
	+delay(1.5s)
	+duration(4s)
	
.project__img
	position: fixed
	left: 50%
	top: 50%
	height: 50%
	transform: translate(-50%, -50%)

.link
	color: #fff
	&:hover, &:focus, &:active
		color: #fff
		text-decoration: none

.gutters
	margin-right: 0
	margin-left: 0
	> .col,
	> [class*="col-"] 
		padding-right: 0
		padding-left: 0

section, header
	position: relative

.opacity
	opacity: 0.9
	+transition(all 0.3s ease)
	
.center
	position: absolute
	left: 50%
	transform: translateX(-50%)

.baloon-img
	position: fixed
	z-index: 4
	bottom: 0
	height: 70%

.baloon-portfolio
	position: absolute
	
.contact-img
	z-index: 5
	width: 60%

.portfolio-img
	z-index: 5
	width: 70%

.absolute
	position: absolute
	
.content-list
	z-index: 5
	padding: 0
	margin: 0

.content-list__item
	padding-right: 70px
	list-style: none
	display: inline-block
	&:last-child
		padding: 0

.content-list__link
	vertical-align: super

.content-list__icon
	font-size: 26px
	padding-right: 5px
		
.about-img
	position: fixed
	z-index: 4
	width: 800px

.experience
	padding-top: 200px

.base-info
	padding-top: 200px

.about__header
	font-size: 1.125em
	font-weight: 400
	text-transform: uppercase
	color: #525661
	margin-bottom: 40px
	margin-left: 40px

.about__list
	list-style-type: none
	text-align: left
		
.about__item
	margin-bottom: 7px

.skills__item
	margin-bottom: 5px

.about__name
	font-size: 0.7em
	color: #c2c2c2
	position: relative

.about__data_indent
	text-indent: 26px

.about__data
	font-size: 0.9em
	color: #fff

.about_z-index
	z-index: 10
	
.social__icon
	font-size: 26px

.social__name
	vertical-align: super
	padding-left: 10px

.about__social
	font-size: 0.75em

.background
	background-image: url(../img/portfolio_bg.jpg)
	background-size: cover
	background-position: top center
	background-attachment: fixed
	min-height: 100vh

.contact
	background-image: url(../img/contact_bg.jpg)

.bike, .project-bike, .project-page 
	background-image: url(../img/bike_bg.jpg)

.logo
	float: left
	padding: 45px 0 0 50px
	z-index: 100

.logo__svg
	position: fixed
	float: left
	height: 55px
	width: 100px
	display: block
	z-index: 100
	path
		fill: #fff

.author__header
	position: fixed
	z-index: 100
	top: 40px

.portfolio__header
	position: absolute

.project__header
	display: none

.h_bike
	min-height: 620px

.menu
	position: fixed
	width: 100%
	font-weight: 600
	height: 100%
	background-color: rgba(0,0,0,0.9)
	z-index: 50
	right: 0
	top: 0
	visibility: hidden

.menu_active
	visibility: visible

.menu__list
	padding: 150px 0 0 
	text-align: center

.menu__item
	list-style-type: none
	padding: 0
	margin: 0
	&:nth-child(1) a
		+duration(0.4s)
	&:nth-child(2) a
		+duration(0.8s)
	&:nth-child(3) a
		+duration(1.2s)
	&:nth-child(4) a
		+duration(1.6s)
	
.menu__link
	color: #888
	transition: color 0.8s
	display: block
	padding: 15px 0
	text-transform: uppercase
	font-size: 3.5em
	text-decoration: none
	font-family: $montserrat
	font-weight: 700
	+kerning(8)
			
.others
	position: relative
	text-align: center
	height: 100%
	display: block
	overflow: hidden
	transition: .5s
	
.others__link
	z-index: 10
	display: block
	height: 40px
	border-radius: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.others__img
	transition: .7s ease-out
	width: 50%

.others__previous
	background-image: url(../img/artwork_bg.jpg)

.others__next
	background-image: url(../img/tlc_bg.png)

.others_active
	z-index: 10
	position: relative
	display: block
	.others__img
		z-index: 1
		transform: scale(1.2)

.shadow
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 5
	right: 0
	top: 0
	visibility: hidden

.shadow_active
	visibility: visible

.project-page
	text-align: center

.project-img
	z-index: 6
	position: relative
	padding: 80px 0
	width: 100%

.project-screens
	width: 70%

.project-mobile
	width: 30%

.project-main_page
	width: 85%

.owl-carousel
	position: relative
	z-index: 6

.owl-carousel__img
	padding: 0
	margin: 160px 0

.owl-nav.active
	display: none

.owl-prev
	left: 20px
	position: absolute
	top: 50%

.owl-next
	right: 20px
	position: absolute
	top: 50%

.owl-carousel__icon
	font-size: 50px

.owl-item:nth-child(even) img
	width: 120%

.owl-item:nth-child(odd) img
	position: absolute
	top: -30px
	right: -30px

.mfp-title
	display: none

img.mfp-img
	padding: 0

//loader
.loader
	background: none repeat scroll 0 0 #101010
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader__inner
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 120px
	width: 120px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

$w: 25px
$h: 2px

.toggle-menu__button
	padding: 0
	width: 40px
	height: 40px
	float: right
	position: fixed
	z-index: 100
	border: none
	right: 50px
	top: 41px
	background-color: transparent
	span
		display: block

.toggle-menu
	z-index: 101
	width: $w
	height: $w
	position: absolute
	top: 18px
	bottom: 0
	left: 0
	right: 0
	margin: auto


.toggle-menu__topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

.toggle-menu__bottom
	position: relative
	width: $w
	height: $h
	top: 5px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.toggle-menu__footer
	position: relative
	width: $w
	height: $h
	top: 10px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.toggle-menu_active 
	.toggle-menu__topper
		top: 7px
		transform: rotate(140deg)
	.toggle-menu__bottom
		top: 5px
		transform: rotate(-140deg)
	.toggle-menu__footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

//DownButton
.scroll 
	position: absolute
	z-index: 10
	bottom: 50px

.scroll__link
	position: fixed
	padding-top: 38px
	z-index: 10
	display: inline-block
	transform: translate(-50%, -50%)
	text-decoration: none
	transition: opacity .3s
	font-size: 0.75em
	&:hover 
		color: #fff
		opacity: .5

.scroll__span
	position: absolute
	top: 0
	left: 50%
	width: 18px
	height: 18px
	margin-left: -9px
	border-left: 1px solid #fff
	border-bottom: 1px solid #fff
	-webkit-transform: rotate(-45deg)
	transform: rotate(-45deg)
	-webkit-animation: sdb04 2s infinite
	animation: sdb04 2s infinite 
	box-sizing: border-box
	@-webkit-keyframes sdb04
		0%
			-webkit-transform: rotate(-45deg) translate(0, 0)
		20% 
			-webkit-transform: rotate(-45deg) translate(-10px, 10px)
		40%
			-webkit-transform: rotate(-45deg) translate(0, 0)
	@keyframes sdb04
		0%
			transform: rotate(-45deg) translate(0, 0)
		20%
			transform: rotate(-45deg) translate(-10px, 10px)
		40% 
			transform: rotate(-45deg) translate(0, 0)

//Back to top
.top
	position: fixed
	+mt(.7s)
	bottom: -130px
	right: 62px
	width: 35px
	height: 35px
	line-height: 40px
	background-color: #114A44
	color: #fff
	border-radius: 50%
	cursor: pointer
	text-align: center
	z-index: 1000
	&:hover
		background-color: lighten(#114A44, 10%)

.top_active
	bottom: 25px

.top__icon
	top: -2px
	font-size: 19px
	color: #fff
	position: relative
	display: inline-block
	

//Button hover effect
.button
	text-align: center
	position: absolute
	font-family: $montserrat	
	width: 150px
	text-transform: uppercase
	transition: 0.35s
	background: none
	border: 1px solid #fff
	line-height: 25px
	padding: 7px
	font-size: 0.75em
	cursor: pointer
	bottom: 120px
	&:hover, &:focus, &:active
		border-color: #fff
		color: #000
		text-decoration: none
		font-weight: 700

.button__slide
	&:hover, &:focus, &:active
		box-shadow: inset 15em 0 0 0 #fff

@import "media"