@import "vars"

@include media-breakpoint-only(xs)

  //Timeline//
  .timeline
    padding: 10px 0 0

@include media-breakpoint-down(sm)

  //Header//
  .icons
    margin-top: 8px

  .heading
    margin-top: 30px
    width: 100%
    max-width: 410px

  .header__heading_bg-right
    width: 100%
    max-width: 385px

  .button
    margin: 0 0 20px

  .header__scroll
    height: 12px

  //Partnered//
  .partnered__bg-right
    margin-left: 0

  .partnered__bg-left
    margin-left: 0

  .partners__item
    padding: 0 10px

  //Token sale//
  .token-sale
    padding-top: 10px
    height: 500px

  .token-sale__paragraph
    margin: 0 auto
    width: 80%

  .token-sale__contribution
    top: 20px
    left: 50%
    transform: translateX(-50%)

    //Blockchain//
  .blockchain__heading
    margin-top: 50px

  .blockchain__paragraph
    margin: 0 0 50px 45px

  .blockchain__btn
    margin: 0 auto 50px
    display: block

  //Timeline//
  .timeline
    height: 280px

@include media-breakpoint-only(sm)
  //Team//
  .team__item
    margin: 0 20px

@include media-breakpoint-only(md)
  //Header//
  .menu__item
    margin: 0 18px

  .icons__item
    margin-right: -4px

  //Partnered//
  .partnered__bg-right
    margin-left: 0

  .partnered__bg-left
    margin-left: 0

  //Team//
  .team__item
    margin-right: 10px
    max-width: 165px
    height: 260px

