$default-font: 'Titillium Web', sans-serif
$accent: #00dff1
$bg-dark: #3b1b67
$bg-light: #392898
$text: #fff

$darken: darken(#fff, 20%)
$lighten: lighten($bg-dark, 10%)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
